{
  "name": "Percorso Lavoro",
  "short_name": "Percorso",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "description": "Dashboard personale per confrontare A1 e strada normale tra Reggello e Firenze.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}